<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fanart</title>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="roster.html">Roster</a>
      <a href="videos.html">Videos</a>
      <a href="fanart.html">Fanart</a>
      <a href="contact.html">Contact</a>
    </div>
    <link rel="stylesheet" href="skt.css" />
  </head>
  <body></body>
</html>
<img src="img/1.jpg" alt="Bild1" />
<img src="img/2.jpg" alt="Bild2" />
<a href="index.html" onclick="history.back(); return true;">Zurück</a>
